info.simulator.name=REST Simulator

logging.level.root=INFO

server.port=8443

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:googleapis.jks
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-password=secret

# Default timeout setting
citrus.simulator.defaultTimeout=5000
# Default message template path
citrus.simulator.templatePath=templates
# Default scenario name
citrus.simulator.defaultScenario=INTERNAL_SERVER_ERROR
# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.templateValidation=true

# Enable Http REST support
citrus.simulator.rest.enabled=true
# Request url mapping for servlet filters
citrus.simulator.rest.urlMapping=/v4/spreadsheets/*

oauth.clientId=syndesis-client
oauth.clientSecret=syndesis
oauth.accessToken=19581274-6af2-4580-b154-b97e9486de73
oauth.refreshToken=2bdc747c-4885-4da5-a09f-51ed656b186a
